<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    </head>
<body>

    <div id="tabs">
        <ul class="tab">
            <li><a href="#damageLogger">Damage</a></li>
            <li><a href="#DATALogger">DA/TA</a></li>
        </ul>
    
        <!-- Tab 1-->
        <div id="damageLogger">
        <h1>Damage Logger</h1>
            <div class="flex-container">
                
                <!--left column-->
                <div class="flex-item">
                
                    <!--log-->
                    <h1>Battlelog</h1>
                    <div id="log-container">
                        <ul id="log"></ul>
                    </div>
                    
                    <h1>Characters</h1>
                    <div id="characterInfo">
                    </div>
                    
                </div>
                
                <!--right column-->
                <div class="flex-item">
                    
                    <!--timer-->
                    <div class="clock">
                        <div class="flex-container">
                            <p class="clickable" id="toggleTimer">start timer</p>
                            <p class="clickable" id="clearTimer">clear timer</p>
                            <h2 id="timer">00:00:00</h2>
                        </div>
                    </div>
                
                    <br/>
                
                    <div class="flex-container" id="buttonContainer">
                        <p class="clickable" id="clearLog">clear battlelog</p>
                        <p class="clickable" id="clearEnemyInfo">clear enemy info</p>
                        <p class="clickable" id="resetDamage">reset statistics</p>
                    </div>
                    <ul>
                        
                        <li class="statSection flex-container" id="raidID"></li>
                        
                        <h1>Enemies</h1>
                        <div class="statSection" id="enemyInfo">
                        </div>
                    
                        
                        <h1>Statistics</h1>
                        <li class="flex-container"><p>total damage</p><p id="totalDamage">0</p></li>
                        
                        <li class="flex-container"><p class="sub">total attack damage</p><p id="totalAttackDamage">0</p></li>
                        
                        <li class="flex-container"><p class="sub">total skill damage</p><p id="totalSkillDamage">0</p></li>
                        
                        <li class="flex-container"><p class="sub">total chain burst damage</p><p id="totalChainBurst">0</p></li>
                        
                        <li class="flex-container"><p class="sub">total summon damage</p><p id="totalSummonDamage">0</p></li>
                        
                        <br/>
                        
                        <li class="flex-container"><p class="sub">avg damage per turn</p><p id="damageTurn">0</p></li>
                        <li class="flex-container"><p class="sub">avg damage per second</p><p id="damageTime">0</p></li>
                        
                        <br/>
                        
                        <li class="flex-container"><p>skills per turn</p><p id="skillsTurn">0</p></li>
                        <li class="flex-container"><p>summons per turn</p><p id="summonsTurn">0</p></li>
                        
                    </ul>
                </div>
            </div>
        
            <h1>Damage/Turn and Avg Damage/Turn in 1000s</h1>
            <div class="chartWrapper">
                <div class="chartAreaWrapper" id="adtcontainer">
                    <canvas id="graph"></canvas>
                </div>
                <canvas id="graphAxis"></canvas>
            </div>
        
        </div>
        
        <!-- Tab 2 -->
        <div id="DATALogger">
            <h1>Approximate DA/TA rates</h1>
            <div id="characterDATAInfo">
            </div>
        </div>
        
    </div>
    
    <script src="jquery-3.1.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="Chart.bundle.min.js"></script>
	<script src="panel.js"></script>
</body>
</html>